<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- search engine meta -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="generator" content=""/>
    <meta name="revisit-after" content="30 days"/>
    <meta name="author" content=""/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <!-- open graph meta-->
    <title>تفاصيل الإعلان</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- flex slider CSS -->
    <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css" media="screen" />

    <!-- owl -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!--FONT Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

<!--Header-->
<section id="section-header">
    <!-- Container -->
    <div class="container">
        <div class="row" id="header-main">

            <div class="col-sm-2 col-xs-4 pt-1" id="header-logo">
                <img src="public/img/logo2.png" width="150px">
            </div>

            <div class="col-sm-10 col-xs-12">

                <div class="text-center overflow-hidden">
                    <ul class="" id="social-icons">
                        <a href="#">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-twitter"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-google-plus"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-linkedin"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-pinterest"></li>

                        </a>

                        <div class="pull-left">
                            <a href="#" class="color-light-blue px-4">إنشاء حساب جديد</a>

                            <i style="color: #fff;" class="fa fa-user"></i>
                            <a href="#" class="color-grey">تسجيل الدخول</a>

                        </div>
                    </ul>
                </div>

                <nav class="navbar navbar-default mt-1">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#">Brand</a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">الرئيسية <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">حراج السيارات</a></li>
                                <li><a href="#">أجهزة</a></li>
                                <li><a href="#">عقارات</a></li>
                                <li><a href="#">مواشي وحيوانات وطيور</a></li>
                                <li><a href="#">أثاث</a></li>
                                <li><a href="#">اتصل بنا</a></li>

                            </ul>

                            <ul class="nav navbar-left pt-2">
                                <li><a href="#" class="btn btn-green border-r-50">
                                    <span class="fa fa-plus px-1"></span>اضف اعلانك</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>

</section>
<!--End Header-->

<div class="container my-4">
    <div class="row">
        <!-- start of content -->
        <div class="col-sm-12">
            <h2>الجزامة المزدوجة المفتوحة للأحذية - بنى فاتح</h2>
        </div>

        <!-- start of slider -->
        <div class="col-sm-8">
            <section class="slider">
                <div id="slider" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_cheesecake_brownie.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_lemon.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_donut.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_caramel.jpg" />
                        </li>
                    </ul>
                </div>
                <div id="carousel" class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_cheesecake_brownie.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_lemon.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_donut.jpg" />
                        </li>
                        <li>
                            <img src="public/img/flex/kitchen_adventurer_caramel.jpg" />
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- end of slider -->

        <div class="col-sm-4 text-center">
            <button class="btn btn-green btn-block" type="button"><i class="fa fa-heart fa-2x"></i>&nbsp;<span style="font-size: x-large">إضافة للمفضلة</span></button>

            <div class="adv_data">
                <h2 class="adv_data_1">بيانات المعلن</h2>
                <h3><i class="fa fa-address-book pull-right" style="padding-right: 20px"></i>&nbsp;&nbsp;<span>محمد محمود</span></h3>
                <h3><i class="fa fa-mobile pull-right" style="padding-right: 20px"></i>&nbsp;&nbsp;<span>9666732342+</span></h3>

                <hr>
                <h4>الرياض , الروضة , الملك فهد</h4>
                <ul class="color-grey">
                    <a href="#">
                        <li class="fa fa-whatsapp fa-2x"></li>
                    </a>
                    <a href="#">
                        <li class="fa fa-facebook fa-2x"></li>
                    </a>
                    <a href="#">
                        <li class="fa fa-twitter fa-2x"></li>
                    </a>
                    <a href="#">
                        <li class="fa fa-instagram fa-2x"></li>
                    </a>
                </ul>

                <h2 class="adv_data_2">مراسلة المعلن</h2>
                <div style="margin: -9px 15px 15px 15px">
                    <textarea rows="5" class="form-control" placeholder="اكتب هنا نص الرسالة"></textarea>
                </div>
                <button style="margin-bottom: 15px" type="submit" name="aa" class="btn btn-info">ارسال</button>
            </div>
        </div>
        <div class="col-sm-12 clearfix"></div>

        <div class="col-sm-12 bg-color-silver">
            <h2>تفاصيل الإعلان</h2>
            <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
            </p>
        </div>


        <div class="col-sm-12 clearfix"><h2>تقييمات المستخدمين</h2></div>
        <div class="col-sm-12 bg-color-silver">
            <div class="col-md-4">
                <div class="stare-rate text-center bg-wait min-height">
                    <small class="stare-rate__percent"> 4.5 </small>
                    <div class="stare-rate__starts">
                        <input type="hidden" class="rating" value="4" disabled="disabled" data-readonly />
                    </div>
                    <div class="stare-rate__resault">4.5 من 5</div>
                    <small>18 تقييم</small>
                </div>
            </div>
            <div class="col-md-4">
                <div style="margin-top: 20px;" class="progress-content bg-wait min-height">
                    <div class="row rating-desc">
                        <div class="col-xs-2 col-md-2 text-right star_progress_digree">
                            <span class="fa fa-star checkedd"></span>5
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <div class="progress progress-striped">
                                <div class="progress-bar progress-bar-success" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-2">
                            <span class="rating_vote"> (12) </span>
                        </div>
                        <div class="clearfix"></div>
                        <!-- end 5 -->
                        <div class="col-xs-2 col-md-2 text-right star_progress_digree">
                            <span class="fa fa-star checkedd"></span>4
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 60%">60%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-2">
                            <span class="rating_vote"> (3) </span>
                        </div>
                        <div class="clearfix"></div>
                        <!-- end 4 -->
                        <div class="col-xs-2 col-md-2 text-right star_progress_digree">
                            <span class="fa fa-star checkedd"></span>3
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 40%">40%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-2">
                            <span class="rating_vote"> (1) </span>
                        </div>
                        <div class="clearfix"></div>
                        <!-- end 3 -->
                        <div class="col-xs-2 col-md-2 text-right star_progress_digree">
                            <span class="fa fa-star checkedd"></span> 2
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 20%">20%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-2">
                            <span class="rating_vote"> (0) </span>
                        </div>
                        <div class="clearfix"></div>
                        <!-- end 2 -->
                        <div class="col-xs-2 col-md-2 text-right star_progress_digree">
                            <span class="fa fa-star checkedd"></span>1
                        </div>
                        <div class="col-xs-8 col-md-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                     aria-valuemin="0" aria-valuemax="100" style="width: 15%">15%
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 col-md-2">
                            <span class="rating_vote"> (1) </span>
                        </div>
                        <!-- end 1 -->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rating_now bg-wait min-height text-center">
                    <h3>قيم هذا الإعلان :</h3>
                    <div class="rating_now__starts">
                        <input type="hidden"name="abc" class="rating" value="0"  />
                    </div>
                    <textarea class="form-control" placeholder="أكتب تعليق"></textarea>
                    <button style="margin-top: 10px;width: 100px;" type="submit" name="bba" class="btn btn-info">قيم</button>
                </div>
            </div>
        </div>

        <div class="col-sm-12 clearfix"><h2><span>18</span> تقييمات </h2></div>
        <div class="col-sm-12">
            <!-- start comments conatainer -->
            <ul class="comments-list">
                <li class="bg-color-silver">
                    <div class="comment-rating">
                        <input type="hidden" class="rating" value="4" disabled="disabled" data-readonly />
                    </div>
                    <h5>بواسطة <b>أحمد محمد</b> فى <small>12/2/2018</small></h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                </li>
                <li class="bg-color-silver">
                    <div class="comment-rating">
                        <input type="hidden" class="rating" value="4" disabled="disabled" data-readonly />
                    </div>
                    <h5>بواسطة <b>أحمد محمد</b> فى <small>12/2/2018</small></h5>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                </li>
            </ul>
        </div>


        <div class="col-sm-12 clearfix"><h2>المزيد من الإعلانات</h2></div>
        <div class="col-sm-12 bg-color-silver">
            <!-- start offer container -->
            <div class="offer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="owl-carousel owl-theme" id="ad-featured_owl">
                                <div class="item">
                                    <section class="boxproduct" style="padding-top: 20px;">
                                        <div class="boxproduct--img">
                                            <img src="public/img/flex/kitchen_adventurer_caramel.jpg" alt="offer" title="offer" />
                                        </div>
                                        <p>شماعة لون زهرى - 5 قطع</p>
                                        <h5><i class="fa fa-map-marker checkedd"></i> الشارقة </h5>
                                        <div class="boxproduct-rating text-center">
                                            <input type="hidden" class="rating" value="1" disabled="disabled" data-readonly />
                                        </div>
                                    </section>
                                </div>
                                <!-- end first item for loop -->
                                <div class="item">
                                    <section class="boxproduct" style="padding-top: 20px;">
                                        <div class="boxproduct--img">
                                            <img src="public/img/flex/kitchen_adventurer_donut.jpg" alt="offer" title="offer" />
                                        </div>
                                        <p>شماعة لون زهرى - 5 قطع</p>
                                        <h5><i class="fa fa-map-marker checkedd"></i> الشارقة </h5>
                                        <div class="boxproduct-rating text-center">
                                            <input type="hidden" class="rating" value="5" disabled="disabled" data-readonly />
                                        </div>
                                    </section>
                                </div>
                                <div class="item">
                                    <section class="boxproduct" style="padding-top: 20px;">
                                        <div class="boxproduct--img">
                                            <img src="public/img/flex/kitchen_adventurer_lemon.jpg" alt="offer" title="offer" />
                                        </div>
                                        <p>شماعة لون زهرى - 5 قطع</p>
                                        <h5><i class="fa fa-map-marker checkedd"></i> الشارقة </h5>
                                        <div class="boxproduct-rating text-center">
                                            <input type="hidden" class="rating" value="3" disabled="disabled" data-readonly />
                                        </div>
                                    </section>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- end of content -->
    </div>
</div>


<!--Footer-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="index.html"> <img src="public/img/logo2.png"></a>
                <h4 class="color-orange pt-1">متجر سلعة</h4>
                <p>متجر متخصص فى بيع وشراء العديد من الأشياء عن طريق الانترنت هدفه مساعدة المستخدمين فى سهولة البيع
                    والشراء</p>
            </div>
            <div class="col-md-2">

                <a href="#"><h4 class="color-orange pb-1">الرئيسية</h4></a>
                <a href="#"><h4>حراج السيارات</h4></a>
                <a href="#"><h4> السيارات الجديدة</h4></a>
                <a href="#"><h4>عرض السيارات</h4></a>
                <a href="#"><h4>معارض السيارات</h4></a>
                <a href="#"><h4>أخبار السيارات</h4></a>

            </div>
            <div class="col-md-3">
                <a href="#"><h4>حساب عمولة الموقع</h4></a>
                <a href="#"><h4>الإعلانات المميزة</h4></a>
                <a href="#"><h4>عضوية معارض السيارات</h4></a>
                <a href="#"><h4>رسوم الخدمات المكررة</h4></a>
                <a href="#"><h4>معاهدة إستخدام الموقع</h4></a>
                <a href="#"><h4>نظام التقييم</h4></a>
                <a href="#"><h4>نظام الخصم</h4></a>
                <a href="#"><h4>القائمة السوداء</h4></a>
            </div>
            <div class="col-md-3">
                <div class="pt-5">
                    <div>
                        <a href="#"> <img src="public/img/googel-play.png"></a>
                    </div>
                    <div class="pt-4">
                        <a href="#"> <img src="public/img/app-store.png"></a>
                    </div>
                    <div class="pt-3">
                        <h4 class="color-orange">تابعنا على</h4>
                        <div class="">
                            <ul class="">
                                <a href="#" class="color-grey">
                                    <li class="fa fa-facebook px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-twitter px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-google-plus px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-linkedin px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-pinterest px-2"></li>
                                </a>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="footer-licence">
    <div class="container">
        <div class="row pt-1">
            <div class="text-center pt-3">
                <p>جميع الحقوق محفوظة لدى متجر سلعة &copy; 2018</p>
            </div>
        </div>
    </div>
</section>
<!--End Footer-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js">\x3C/script>')</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<!-- stars -->
<script src="js/bootstrap-rating.js" type="application/javascript"></script>
<!-- Flex Slider -->
<script defer src="js/flexslider/jquery.flexslider.js"></script>
<!-- owl Slider -->
<script src="js/owl.carousel.js"></script>

<script type="text/javascript">
    $(function(){
        SyntaxHighlighter.all();
    });
    $(window).load(function(){
        $('#carousel').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: false,
            slideshow: false,
            itemWidth: 210,
            itemMargin: 5,
            asNavFor: '#slider'
        });

        $('#slider').flexslider({
            animation: "slide",
            controlNav: false,
            animationLoop: false,
            slideshow: false,
            sync: "#carousel",
            start: function(slider){
                $('body').removeClass('loading');
            }
        });
    });
</script>

</body>
</html>