<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- search engine meta -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="generator" content=""/>
    <meta name="revisit-after" content="30 days"/>
    <meta name="author" content=""/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <!-- open graph meta-->
    <title>القائمة السوداء</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!--FONT Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--Header-->
<section id="section-header">
    <!-- Container -->
    <div class="container">
        <div class="row" id="header-main">

            <div class="col-sm-2 col-xs-4 pt-1" id="header-logo">
                <img src="public/img/logo2.png" width="150px">
            </div>

            <div class="col-sm-10 col-xs-12">

                <div class="text-center overflow-hidden">
                    <div class="pull-left">
                        <span style="margin-left: 20px;color: #fff"><i class="fa fa-bell"></i></span>

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear">
                                <span class="block m-t-xs">
                                    <strong class="font-bold">أهلا <span>لانا مصطفى</span></strong>
                                </span>
                            </span>
                        </a>
                        <ul style="position: relative;" class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="#">حسابى</a></li>
                            <li><a href="#">إعلاناتى</a></li>
                            <li><a href="#">إعدادات الحساب</a></li>
                            <li class="divider"></li>
                            <li><a href="#">تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>


                <nav class="navbar navbar-default mt-1">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#">Brand</a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">الرئيسية <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">حراج السيارات</a></li>
                                <li><a href="#">أجهزة</a></li>
                                <li><a href="#">عقارات</a></li>
                                <li><a href="#">مواشي وحيوانات وطيور</a></li>
                                <li><a href="#">أثاث</a></li>
                                <li><a href="#">اتصل بنا</a></li>

                            </ul>

                            <ul class="nav navbar-left pt-2">
                                <li><a href="#" class="btn btn-green border-r-50">
                                    <span class="fa fa-plus px-1"></span>اضف اعلانك</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>

</section>
<!--End Header-->

<div class="container my-4">
    <div class="row">
        <!-- start of content -->
        <div class="col-sm-12"><h2>القائمة السوداء :</h2></div>
        <div class="col-sm-12">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr class="text-center">
                            <th>#</th>
                            <th>الاسم</th>
                            <th>العنوان</th>
                            <th>الإعدادات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>محمد على</td>
                            <td>الشارقة</td>
                            <td><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>محمد على</td>
                            <td>الشارقة</td>
                            <td><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>محمد على</td>
                            <td>الشارقة</td>
                            <td><a href="#" class="btn btn-danger"><i class="fa fa-trash"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end of content -->
    </div>
</div>


<!--Footer-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="index.html"> <img src="public/img/logo2.png"></a>
                <h4 class="color-orange pt-1">متجر سلعة</h4>
                <p>متجر متخصص فى بيع وشراء العديد من الأشياء عن طريق الانترنت هدفه مساعدة المستخدمين فى سهولة البيع
                    والشراء</p>
            </div>
            <div class="col-md-2">

                <a href="#"><h4 class="color-orange pb-1">الرئيسية</h4></a>
                <a href="#"><h4>حراج السيارات</h4></a>
                <a href="#"><h4> السيارات الجديدة</h4></a>
                <a href="#"><h4>عرض السيارات</h4></a>
                <a href="#"><h4>معارض السيارات</h4></a>
                <a href="#"><h4>أخبار السيارات</h4></a>

            </div>
            <div class="col-md-3">
                <a href="#"><h4>حساب عمولة الموقع</h4></a>
                <a href="#"><h4>الإعلانات المميزة</h4></a>
                <a href="#"><h4>عضوية معارض السيارات</h4></a>
                <a href="#"><h4>رسوم الخدمات المكررة</h4></a>
                <a href="#"><h4>معاهدة إستخدام الموقع</h4></a>
                <a href="#"><h4>نظام التقييم</h4></a>
                <a href="#"><h4>نظام الخصم</h4></a>
                <a href="#"><h4>القائمة السوداء</h4></a>
            </div>
            <div class="col-md-3">
                <div class="pt-5">
                    <div>
                        <a href="#"> <img src="public/img/googel-play.png"></a>
                    </div>
                    <div class="pt-4">
                        <a href="#"> <img src="public/img/app-store.png"></a>
                    </div>
                    <div class="pt-3">
                        <h4 class="color-orange">تابعنا على</h4>
                        <div class="">
                            <ul class="">
                                <a href="#" class="color-grey">
                                    <li class="fa fa-facebook px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-twitter px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-google-plus px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-linkedin px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-pinterest px-2"></li>
                                </a>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="footer-licence">
    <div class="container">
        <div class="row pt-1">
            <div class="text-center pt-3">
                <p>جميع الحقوق محفوظة لدى متجر سلعة &copy; 2018</p>
            </div>
        </div>
    </div>
</section>
<!--End Footer-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js">\x3C/script>')</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>