<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- search engine meta -->
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="generator" content=""/>
    <meta name="revisit-after" content="30 days"/>
    <meta name="author" content=""/>
    <meta name="robots" content="INDEX, FOLLOW"/>
    <!-- open graph meta-->
    <title> الرئيسيه </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet">

    <!--FONT Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!--Header-->
<section id="section-header">
    <!-- Container -->
    <div class="container">
        <div class="row" id="header-main">

            <div class="col-sm-2 col-xs-4 pt-1" id="header-logo">
                <img src="public/img/logo2.png" width="150px">
            </div>

            <div class="col-sm-10 col-xs-12">

                <div class="text-center overflow-hidden">
                    <ul class="" id="social-icons">
                        <a href="#">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-twitter"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-google-plus"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-linkedin"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-pinterest"></li>

                        </a>

                        <div class="pull-left">
                            <a href="#" class="color-light-blue px-4">إنشاء حساب جديد</a>

                            <img src="public/img/admin.png">
                            <a href="#" class="color-grey">تسجيل الدخول</a>

                        </div>
                    </ul>

                </div>


                <nav class="navbar navbar-default mt-1">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--<a class="navbar-brand" href="#">Brand</a>-->
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">الرئيسية <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">حراج السيارات</a></li>
                                <li><a href="#">أجهزة</a></li>
                                <li><a href="#">عقارات</a></li>
                                <li><a href="#">مواشي وحيوانات وطيور</a></li>
                                <li><a href="#">أثاث</a></li>
                                <li><a href="#">اتصل بنا</a></li>

                            </ul>

                            <ul class="nav navbar-left pt-2">
                                <li><a href="#" class="btn btn-green border-r-50">
                                    <span class="fa fa-plus px-1"></span>اضف اعلانك</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>

    <div class="container pt-4">
        <div class="row">
            <div class="col-md-8 col-sm-12 col-md-offset-2">
                <form class="form-group">
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">اختر ماركة السيارة</option>
                            <option value="">نيسان</option>
                            <option value="">تويوتا</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">اختر نوع السيارة</option>
                            <option value="">نيسان</option>
                            <option value="">تويوتا</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">كل الموديلات</option>
                            <option value="">نيسان</option>
                            <option value="">تويوتا</option>
                        </select>
                    </div>

                    <button class="btn btn-orange text-center btn-block">بحث<span
                            class="fa fa-search px-2"></span>
                    </button>
                </form>
            </div>
        </div>
    </div>

</section>
<!--End Header-->

<div class="container my-4">
    <div class="row">
        <!--Sidebar-->
        <div class="col-sm-3 mt-4 mb-4">
            <div class="row">
                <!--brand Box-->
                <div id="brands" class="overflow-hidden">
                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/1.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/2.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/3.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/4.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/5.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/6.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/7.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/8.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/9.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/10.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/11.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/12.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/13.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/14.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/15.png"></a>
                    </div>
                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/16.png"></a>
                    </div>
                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/17.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/18.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/19.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/20.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/21.png"></a>
                    </div>
                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/22.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/23.png"></a>
                    </div>

                    <div class="col-xs-3 col-sm-4 brand-logo">
                        <a href="#"><img src="public/img/24.png"></a>
                    </div>
                </div>
                <div class="mt-4">
                    <a href="#"><img src="public/img/ads.png"></a>
                </div>
                <!--end brand Box-->
            </div>
        </div>
        <!--End Sidebar-->
        <!-- ============================
            Page Content
         ================================-->
        <div class="col-sm-9 my-4">

            <div class="bg-color-silver p-3 relative" id="search-box">
                <input class="form-control border-r-10" type="text" placeholder="ابحث عن سلعة..">
                <i class="fa fa-search fav-input"></i>
            </div>

            <!--Filter and result-->
            <div class="col-xs-12 bg-color-silver p-3 mt-4 ">
                <!--filter-->
                <div id="div-filter">
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control" name="type">
                                <option>سياارت</option>
                                <option>عقارات</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <select class="form-control" name="type">
                                <option>اختر المدينة</option>
                                <option>القاهرة</option>
                                <option>المنصورة</option>
                                <option>الإسكندرية</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="form-group">
                            <select class="form-control" name="type">
                                <option>تويوتا</option>
                                <option>نيسان</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <span class="pb-1"> طريقة عرض السلع</span>
                        <a href="#" class="active"> <i class="fa fa-th-list font-size-1-5em px-2 color-light-blue"></i></a>
                        <a href="#"> <i class="fa fa-th font-size-1-5em color-grey"></i></a>
                    </div>
                </div>
                <!--End filter-->
                <!--result units-->
                <div class="col-xs-12 no-padding-x">
                    <!--unit-->
                    <div class="my-3 bg-color-white py-2 overflow-hidden">
                        <div class="col-xs-4">
                            <img src="public/img/car-demo.jpg">
                        </div>
                        <div class="col-xs-8">
                            <div class="border-bottom">
                                <h4>سيارة للبيع - لامبرجينى</h4>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <div class="pt-3">
                                        <img src="public/img/star.png" class="pr-1">
                                        5 ردود
                                        <p class="pt-4"><i class="fa fa-map-marker"></i> الشارقة</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pull-left pt-3">
                                        <p><i class="fa fa-clock-o"></i>
                                            <small>منذ 3 ساعات</small>
                                        </p>
                                        <p class="pt-2"><i class="fa fa-user-o "></i>
                                            <small>أحمد على</small>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--end unit-->
                    <!--unit-->
                    <div class="my-3 bg-color-white py-2 overflow-hidden">
                        <div class="col-xs-4">
                            <img src="public/img/car-demo.jpg">
                        </div>
                        <div class="col-xs-8">
                            <div class="border-bottom">
                                <h4>سيارة للبيع - لامبرجينى</h4>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <div class="pt-3">
                                        <img src="public/img/star.png" class="pr-1">
                                        5 ردود
                                        <p class="pt-4"><i class="fa fa-map-marker"></i> الشارقة</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pull-left pt-3">
                                        <p><i class="fa fa-clock-o"></i>
                                            <small>منذ 3 ساعات</small>
                                        </p>
                                        <p class="pt-2"><i class="fa fa-user-o "></i>
                                            <small>أحمد على</small>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--end unit-->
                    <!--unit-->
                    <div class="my-3 bg-color-white py-2 overflow-hidden">
                        <div class="col-xs-4">
                            <img src="public/img/car-demo.jpg">
                        </div>
                        <div class="col-xs-8">
                            <div class="border-bottom">
                                <h4>سيارة للبيع - لامبرجينى</h4>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <div class="pt-3">
                                        <img src="public/img/star.png" class="pr-1">
                                        5 ردود
                                        <p class="pt-4"><i class="fa fa-map-marker"></i> الشارقة</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pull-left pt-3">
                                        <p><i class="fa fa-clock-o"></i>
                                            <small>منذ 3 ساعات</small>
                                        </p>
                                        <p class="pt-2"><i class="fa fa-user-o "></i>
                                            <small>أحمد على</small>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--end unit-->
                    <!--unit-->
                    <div class="my-3 bg-color-white py-2 overflow-hidden">
                        <div class="col-xs-4">
                            <img src="public/img/car-demo.jpg">
                        </div>
                        <div class="col-xs-8">
                            <div class="border-bottom">
                                <h4>سيارة للبيع - لامبرجينى</h4>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <div class="pt-3">
                                        <img src="public/img/star.png" class="pr-1">
                                        5 ردود
                                        <p class="pt-4"><i class="fa fa-map-marker"></i> الشارقة</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pull-left pt-3">
                                        <p><i class="fa fa-clock-o"></i>
                                            <small>منذ 3 ساعات</small>
                                        </p>
                                        <p class="pt-2"><i class="fa fa-user-o "></i>
                                            <small>أحمد على</small>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--end unit-->
                    <!--unit-->
                    <div class="my-3 bg-color-white py-2 overflow-hidden">
                        <div class="col-xs-4">
                            <img src="public/img/car-demo.jpg">
                        </div>
                        <div class="col-xs-8">
                            <div class="border-bottom">
                                <h4>سيارة للبيع - لامبرجينى</h4>
                            </div>
                            <div>
                                <div class="col-xs-6">
                                    <div class="pt-3">
                                        <img src="public/img/star.png" class="pr-1">
                                        5 ردود
                                        <p class="pt-4"><i class="fa fa-map-marker"></i> الشارقة</p>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="pull-left pt-3">
                                        <p><i class="fa fa-clock-o"></i>
                                            <small>منذ 3 ساعات</small>
                                        </p>
                                        <p class="pt-2"><i class="fa fa-user-o "></i>
                                            <small>أحمد على</small>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--end unit-->

                    <!--Pagination -->
                    <div class="text-center">
                        <nav>
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#"> &laquo; السابق </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active">
                                    <span class="page-link">2<span class="sr-only">(current)</span></span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"> التالى &raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--End Pagination-->

                </div>
                <!--end result units-->
            </div>
            <!--End filter and result-->


        </div>
        <!-- ============================
           End Page Content
        ================================-->
    </div>
</div>


<!--Footer-->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="index.html"> <img src="public/img/logo2.png"></a>
                <h4 class="color-orange pt-1">متجر سلعة</h4>
                <p>متجر متخصص فى بيع وشراء العديد من الأشياء عن طريق الانترنت هدفه مساعدة المستخدمين فى سهولة البيع
                    والشراء</p>
            </div>
            <div class="col-md-2">

                <a href="#"><h4 class="color-orange pb-1">الرئيسية</h4></a>
                <a href="#"><h4>حراج السيارات</h4></a>
                <a href="#"><h4> السيارات الجديدة</h4></a>
                <a href="#"><h4>عرض السيارات</h4></a>
                <a href="#"><h4>معارض السيارات</h4></a>
                <a href="#"><h4>أخبار السيارات</h4></a>

            </div>
            <div class="col-md-3">
                <a href="#"><h4>حساب عمولة الموقع</h4></a>
                <a href="#"><h4>الإعلانات المميزة</h4></a>
                <a href="#"><h4>عضوية معارض السيارات</h4></a>
                <a href="#"><h4>رسوم الخدمات المكررة</h4></a>
                <a href="#"><h4>معاهدة إستخدام الموقع</h4></a>
                <a href="#"><h4>نظام التقييم</h4></a>
                <a href="#"><h4>نظام الخصم</h4></a>
                <a href="#"><h4>القائمة السوداء</h4></a>
            </div>
            <div class="col-md-3">
                <div class="pt-5">
                    <div>
                        <a href="#"> <img src="public/img/googel-play.png"></a>
                    </div>
                    <div class="pt-4">
                        <a href="#"> <img src="public/img/app-store.png"></a>
                    </div>
                    <div class="pt-3">
                        <h4 class="color-orange">تابعنا على</h4>
                        <div class="">
                            <ul class="">
                                <a href="#" class="color-grey">
                                    <li class="fa fa-facebook px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-twitter px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-google-plus px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-linkedin px-2"></li>
                                </a>
                                <a href="#" class="color-grey">
                                    <li class="fa fa-pinterest px-2"></li>
                                </a>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<section id="footer-licence">
    <div class="container">
        <div class="row pt-1">
            <div class="text-center pt-3">
                <p>جميع الحقوق محفوظة لدى متجر سلعة &copy; 2018</p>
            </div>
        </div>
    </div>
</section>
<!--End Footer-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js">\x3C/script>')</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>